<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>jQueryAjax</Title>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
    @Scripts.Render("~/bundles/jquery")
    <script type="text/javascript">
        // only after complete load
        $(document).ready(function () {
            getValueFromService();
        });

        function getValueFromService() {
            $.ajax({
                type: "GET",
                url: "/SampleMVC4App/api/values/5",
                dataType:"xml", //xml, json, script, html, jsonp
                //accepts: "application/xml",
                beforeSend: function (jqXHR, settings) {
                    updateStatus("beforeSend function called");
                },
                complete: function (jqXHR, textStatus) {
                    updateStatus("complete function called");
                },
                //contents:,
                //contentType:,
                //context:document.body,
                //converters:{"* text": window.String, "text html": true, "text json": jQuery.parseJSON, "text xml": jQuery.parseXML},
                //data:,
                dataFilter: function (data, type) {
                    updateStatus("dataFilter function called");
                    updateStatus(data);
                   
                    return '{"greeting":"hello"}';
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    updateStatus("error function called");
                },
                headers: { "h1": "h1-value", "h2": "h2-value"}, //called before beforeSend function
                //processData:, // true or false
                statusCode: {
                    200: function (data, textStatus, jqXHR) {
                        updateStatus("200 OK: " + textStatus);
                    },
                    400: function () {
                        updateStatus("400 bad request");
                    },
                    404: function () {
                        updateStatus("404 page not found");
                    },
                    500: function (jqXHR, textStatus, errorThrown) {
                        updateStatus("500 Internal server error");
                    }
                },
                success: function (data, textStatus, jqXHR) {
                    updateStatus("success function called");
                    updateStatus(JSON.stringify(data));
                },
            });
        }

        function updateStatus(msg) {
            $("<span>" + msg + "</span><br/>").appendTo("#divStatus");
        }
    </script>
    ]]></Code>
  </Snippet>
</CodeSnippet>
