<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CustomDelegatingHandler</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>handlername</ID>
          <ToolTip>Custom delegating handler name</ToolTip>
          <Default>DelegateHandlerA</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        public class $handlername$ : DelegatingHandler
    {
        protected override async Task<HttpResponseMessage> SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
        {
            HttpResponseMessage response = await base.SendAsync(request, cancellationToken);

            return response;
        }
    }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
