<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>KatanaStandaloneTest</Title>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>testname</ID>
          <ToolTip>Tests Name</ToolTip>
          <Default>Sample</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[using System;
using System.Net.Http;
using System.Net.Http.Formatting;
using System.Net.Http.Headers;
using System.Web.Http;
using Microsoft.Owin.Hosting;
using Owin;
using Xunit;

namespace Repro.Tests.$testname$
{
    public class $testname$ : IDisposable
    {
        private IDisposable server = null;
        private string baseAddress = string.Format("http://{0}:9090/", Environment.MachineName);

        [Fact]
        public void PostTest()
        {
            string expectedResponse = "<string xmlns=\"http://schemas.microsoft.com/2003/10/Serialization/\">Hello</string>";

            HttpClient httpClient = new HttpClient();

            HttpRequestMessage request = new HttpRequestMessage();
            request.Content = new ObjectContent<string>("Hello", new JsonMediaTypeFormatter());
            request.RequestUri = new Uri(baseAddress + "api/$testname$");
            request.Headers.Accept.Add(new MediaTypeWithQualityHeaderValue("application/xml"));
            request.Method = HttpMethod.Post;

            using (HttpResponseMessage response = httpClient.SendAsync(request).Result)
            {
                Assert.NotNull(response.Content);
                Assert.NotNull(response.Content.Headers.ContentType);
                Assert.Equal<string>("application/xml; charset=utf-8", response.Content.Headers.ContentType.ToString());
                Assert.Equal<string>(expectedResponse, response.Content.ReadAsStringAsync().Result);
            }
        }

        [Fact]
        public void GetTest()
        {
            string expectedResponse = "<string xmlns=\"http://schemas.microsoft.com/2003/10/Serialization/\">Hello</string>";

            HttpClient httpClient = new HttpClient();

            HttpRequestMessage request = new HttpRequestMessage();
            request.RequestUri = new Uri(baseAddress + "api/$testname$");
            request.Headers.Accept.Add(new MediaTypeWithQualityHeaderValue("application/xml"));
            request.Method = HttpMethod.Get;

            using (HttpResponseMessage response = httpClient.SendAsync(request).Result)
            {
                Assert.NotNull(response.Content);
                Assert.NotNull(response.Content.Headers.ContentType);
                Assert.Equal<string>("application/xml; charset=utf-8", response.Content.Headers.ContentType.ToString());
                Assert.Equal<string>(expectedResponse, response.Content.ReadAsStringAsync().Result);
            }
        }

        public $testname$()
        {
            server = WebApp.Start(baseAddress, Configuration);
        }

        public void Configuration(IAppBuilder appBuilder)
        {
            var config = new HttpConfiguration();

            config.MapHttpAttributeRoutes();

            config.EnsureInitialized();

            appBuilder.UseWebApi(config);
        }

        public void Dispose()
        {
            if (server != null)
            {
                server.Dispose();
            }
        }
    }

    [Route("api/$testname$")]
    public class $testname$Controller : ApiController
    {
        public string Post([FromBody]string input)
        {
            return input;
        }

        public string Get()
        {
            return "Hello";
        }
    }
}

        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>