<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RouteInfoController</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID></ID>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[ 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.Http;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;
using System.Web.Http;
using System.Web.Http.Controllers;
using System.Web.Http.Routing;

namespace SampleOwinApp
{
    public class RouteInfoController : ApiController
    {
        [HttpGet("api/routes")]
        public HttpResponseMessage Get()
        {
            string str = GetRoutesInfo(Request.GetConfiguration().Routes);

            return new HttpResponseMessage() { Content = new StringContent(str) };
        }

        private static string GetRoutesInfo(HttpRouteCollection webApiRoutes)
        {
            StringBuilder routesInfoBuilder = new StringBuilder();

            routesInfoBuilder.AppendLine();
            routesInfoBuilder.AppendLine();
            routesInfoBuilder.AppendFormat("Web API Routes (Total: {0}):", webApiRoutes.Count);
            routesInfoBuilder.AppendLine();
            routesInfoBuilder.AppendLine("-----------------------------");

            foreach (IHttpRoute route in webApiRoutes)
            {
                routesInfoBuilder.AppendFormat("config.Routes.MapHttpRoute(\"{0}\", \"{1}\", new {{ {2} }}, new {{ {3} }}, new {{ {4} }});",
                    "routeName",
                    route.RouteTemplate,
                    GetRouteDefaults(route.Defaults),
                    GetRouteConstraints(route.Constraints),
                    GetDataTokens(route.DataTokens));

                routesInfoBuilder.AppendLine();
            }

            return routesInfoBuilder.ToString();
        }

        private static string GetRouteConstraints(IDictionary<string, object> constraints)
        {
            if (constraints != null)
            {
                return string.Join(", ", constraints.Keys.Select(key =>
                {
                    string cnst = string.Empty;
                    if (constraints[key] is HttpMethodConstraint)
                    {
                        HttpMethodConstraint methodConstraint = constraints[key] as HttpMethodConstraint;

                        cnst = string.Format("{0} = HttpMethodConstraints[{1}]", key, string.Join(", ", methodConstraint.AllowedMethods));
                    }
                    else
                    {
                        cnst = string.Format("{0} = {1}", key, constraints[key].GetType().Name);
                    }

                    return cnst;
                }));
            }

            return string.Empty;
        }

        private static string GetRouteDefaults(IDictionary<string, object> defaults)
        {
            if (defaults != null && defaults.Keys.Count > 0)
            {
                return string.Join(", ", defaults.Keys.Select(key =>
                    {
                        string val = string.Empty;
                        if (defaults[key] == RouteParameter.Optional)
                        {
                            val = string.Format("{0} = RouteParameter.Optional", key);
                        }
                        else
                        {
                            val = string.Format("{0} = \"{1}\"", key, defaults[key].ToString());
                        }

                        return val;
                    }));
            }

            return string.Empty;
        }

        private static string GetDataTokens(IDictionary<string, object> dataTokens)
        {
            if (dataTokens != null && dataTokens.Keys.Count > 0)
            {
                return string.Join(", ", dataTokens.Keys.Select(key =>
                {
                    string dataToken = string.Empty;

                    if (key == "actions")
                    {
                        ReflectedHttpActionDescriptor[] descriptors = (ReflectedHttpActionDescriptor[])dataTokens[key];

                        dataToken = string.Format("{0} = [{1}]", key, string.Join(",", descriptors.Select(refDesc => GetMethoName(refDesc.MethodInfo))));
                    }
                    else
                    {
                        dataToken = string.Format("{0} = {1}", key, dataTokens[key].GetType().Name);
                    }

                    return dataToken;
                }));
            }

            return string.Empty;
        }

        private static string GetMethoName(MethodInfo mi)
        {
            string methodName = string.Empty;

            string methodNameFormat = string.Format("{0}({{0}})", mi.Name);

            if (mi.GetParameters().Length != 0)
            {
                methodName = string.Format(methodNameFormat, string.Join(", ", mi.GetParameters().Select(pi => pi.ParameterType.Name + " " + pi.Name)));
            }
            else
            {
                methodName = string.Format(methodNameFormat, string.Empty);
            }

            return methodName;
        }
    }
}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
