<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>StandaloneTest</Title>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>testname</ID>
          <ToolTip>Tests Name</ToolTip>
          <Default>Sample</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Net.Http;
    using System.Net.Http.Formatting;
    using System.Net.Http.Headers;
    using System.Threading;
    using System.Threading.Tasks;
    using System.Web.Http;
    using System.Web.Http.Controllers;
    using System.Web.Http.Filters;
    using System.Web.Http.SelfHost;
    using Xunit;
    using Xunit.Extensions;
    
            namespace MvcWebApi.MainTests.Tests.$testname$Tests
{
    public class $testname$Tests : IDisposable
    {
        [Fact]
        public void PostTest()
        {
            string expectedResponse = "<string xmlns=\"http://schemas.microsoft.com/2003/10/Serialization/\">Hello</string>";

            HttpClient httpClient = new HttpClient();

            HttpRequestMessage request = new HttpRequestMessage();
            request.Content = new ObjectContent<string>("Hello", new JsonMediaTypeFormatter());
            request.RequestUri = new Uri(this.BaseAddress + "$testname$Tests/PostString");
            request.Headers.Accept.Add(new MediaTypeWithQualityHeaderValue("application/xml"));
            request.Method = HttpMethod.Post;

            using (HttpResponseMessage response = httpClient.SendAsync(request).Result)
            {
                Assert.NotNull(response.Content);
                Assert.NotNull(response.Content.Headers.ContentType);
                Assert.Equal<string>("application/xml; charset=utf-8", response.Content.Headers.ContentType.ToString());
                Assert.Equal<string>(expectedResponse, response.Content.ReadAsStringAsync().Result);
            }
        }

        [Fact]
        public void GetTest()
        {
            string expectedResponse = "<string xmlns=\"http://schemas.microsoft.com/2003/10/Serialization/\">Hello</string>";

            HttpClient httpClient = new HttpClient();

            HttpRequestMessage request = new HttpRequestMessage();
            request.RequestUri = new Uri(this.BaseAddress + "$testname$Tests/GetString");
            request.Headers.Accept.Add(new MediaTypeWithQualityHeaderValue("application/xml"));
            request.Method = HttpMethod.Get;

            using (HttpResponseMessage response = httpClient.SendAsync(request).Result)
            {
                Assert.NotNull(response.Content);
                Assert.NotNull(response.Content.Headers.ContentType);
                Assert.Equal<string>("application/xml; charset=utf-8", response.Content.Headers.ContentType.ToString());
                Assert.Equal<string>(expectedResponse, response.Content.ReadAsStringAsync().Result);
            }                
        }
        
        private HttpSelfHostServer server = null;

        public $testname$Tests()
        {
                HttpSelfHostConfiguration config = new HttpSelfHostConfiguration(this.BaseAddress);
                config.Routes.MapHttpRoute("Default", "{controller}/{action}/{id}", new { controller = "$testname$Tests", id = RouteParameter.Optional });
                
                config.IncludeErrorDetailPolicy = IncludeErrorDetailPolicy.Always;
            
                server = new HttpSelfHostServer(config);
                server.OpenAsync().Wait();
        }

        public void Dispose()
        {
            if (server != null)
            {
                server.CloseAsync().Wait();
            }
        }

        protected virtual string BaseAddress
        {
            get { return string.Format("http://{0}:9090/", Environment.MachineName); }
        }
    }

    public class $testname$TestsController : ApiController
    {
        public string PostString([FromBody]string input)
        {
            return input;
        }
        
        public string GetString()
        {
            return "Hello";
        }
    }
}

        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>