<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RegisterUriPathExtensionMappings</Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ 
       config.Routes.MapHttpRoute(
                    name: "DefaultApiWithExtension2",
                    routeTemplate: "api/{controller}/{id}.{ext}",
                    defaults:null,
                    constraints: new { httpMethod = new HttpMethodConstraint(HttpMethod.Get) }
                );

            config.Routes.MapHttpRoute(
                name: "DefaultApiWithExtension1",
                routeTemplate: "api/{controller}.{ext}",
                defaults: null,
                constraints: new { httpMethod = new HttpMethodConstraint(HttpMethod.Get) });

            config.Routes.MapHttpRoute(
                name: "DefaultApi",
                routeTemplate: "api/{controller}/{id}",
                defaults: new { id = RouteParameter.Optional }
            );

            config.Formatters.XmlFormatter.AddUriPathExtensionMapping("xml", "application/xml");
            config.Formatters.JsonFormatter.AddUriPathExtensionMapping("json", "application/json");
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

